# SistemaEscolar

./: SistemaEscolar.sln
SistemaEscolar.API/: Program.cs  SistemaEscolar.API.csproj  SistemaEscolar.API.http  appsettings.Development.json  appsettings.json
SistemaEscolar.API/Controllers/: EducationalLevelController.cs  InstitutionController.cs  UserController.cs
SistemaEscolar.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
SistemaEscolar.API/Properties/: launchSettings.json
SistemaEscolar.Infrastructure/: SistemaEscolar.Infrastructure.csproj
SistemaEscolar.Infrastructure/Extensions/: InjectionExtensions.cs
SistemaEscolar.Infrastructure/Helpers/: QueryableHelper.cs
SistemaEscolar.Infrastructure/Migrations/: 20240316222507_CreateTableUser.Designer.cs  20240316222507_CreateTableUser.cs  20240316222846_ChangeUserColumnsLenght.Designer.cs  20240316222846_ChangeUserColumnsLenght.cs  20240317181243_RemoveColumnsDeleteData.Designer.cs  20240317181243_RemoveColumnsDeleteData.cs  20240317210600_CreateTableInstitutions.Designer.cs  20240317210600_CreateTableInstitutions.cs  20240317211055_InstitutionNameRequired.Designer.cs  20240317211055_InstitutionNameRequired.cs  20240318003639_ChangeDateTimeDataTypes.Designer.cs  20240318003639_ChangeDateTimeDataTypes.cs  20240318012227_CreateTablesForEducationalLevels.Designer.cs  20240318012227_CreateTablesForEducationalLevels.cs  20240318202158_ChangeNameTableInstitutionEducationalLevel.Designer.cs  20240318202158_ChangeNameTableInstitutionEducationalLevel.cs  SistemaEscolarContextModelSnapshot.cs
SistemaEscolar.Infrastructure/Persistence/Contexts/: SistemaEscolarContext.cs
SistemaEscolar.Infrastructure/Persistence/Interfaces/: IEducationalLevelRepository.cs  IGenericRepository.cs  IInstitutionEducationalRepository.cs  IInstitutionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+46 files in other folders)
