<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEscolar.Application\SistemaEscolar.Application.csproj" />
    <ProjectReference Include="..\SistemaEscolar.Infrastructure\SistemaEscolar.Infrastructure.csproj" />
    <ProjectReference Include="..\SistemaEscolar.Utilities\SistemaEscolar.Utilities.csproj" />
  </ItemGroup>

</Project>
